<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSSH</class>
 <widget class="QWidget" name="EditSSH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="user_l">
     <property name="text">
      <string>User</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="MyLineEdit" name="user"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="password_l">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyLineEdit" name="password"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="private_key_path_l">
     <property name="text">
      <string>Private Key Path</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="MyLineEdit" name="private_key_path"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="private_key_passphrase_l">
     <property name="text">
      <string>Private Key Passphrase</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="MyLineEdit" name="private_key_passphrase"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="client_version_l">
     <property name="text">
      <string>Client Version</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="MyLineEdit" name="client_version"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="private_key_l">
     <property name="text">
      <string>Private Key</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QTextEdit" name="private_key">
     <property name="placeholderText">
      <string>One key per line (PEM format)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="host_key_l">
     <property name="text">
      <string>Host Key</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QTextEdit" name="host_key">
     <property name="placeholderText">
      <string>One key per line</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="host_key_algorithms_l">
     <property name="text">
      <string>Host Key Algorithms</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QTextEdit" name="host_key_algorithms">
     <property name="placeholderText">
      <string>One algorithm per line</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ui/widget/MyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
